<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Taren Arns</title>
</head>
    <div class="Box">
        <h1>this is a test</h1>
        <p>we be testing</p>
    </div>

    <div class="Box">
        <h1>So much testing</h1>
        <h3>The testing is going crazy</h3>
    </div>

    <div id = "secret">
        <h1>PSSST</h1>
        <button ondblclick=myAlert()>
            Dont click this
        </button>
    </div>
    <script>
        function myAlert()
        {
            alert("OMG ITS A VIRUS")
            alert("JK lol")
            alert("you still cute")
        }
    </script>

</html>